#JDBC driver qualified class name
jdbc.driver=com.mysql.jdbc.Driver
#connection string
jdbc.url= jdbc:mysql://127.0.0.1:3306/config?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

#druid datasource config
druid.maxActive=120
druid.initialSize=30
druid.maxIdle=50
druid.minIdle=10
druid.maxWait=60000
druid.removeAbandoned=false
druid.removeAbandonedTimeout=18000
druid.logAbandoned=true
druid.filters=stat
